<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table</title>
  <style>
    
</style>
</head>
<body>
    <table border="2">
    <div class="box">
      <h1>Tabel</h1>
      <table border="1" style="background-color: beige;">
          <tr>
                <th>kolom 1</th>
                <th>kolom 2</th>
                <th>kolom 3</th>
                <th>kolom 4</th>
            </tr>
            <tr>
                <td>data 1</td>
                <td>data 2</td>
                <td>data 3</td>
                <td>data 4</td>
            </tr>
            <tr>
                <td>data 5</td>
                <td>data 6</td>
                <td>data 7</td>
                <td>data 8</td>
            </tr>
      </table>

  </div>
</style> 
</body>
</html>
